{
  "_organizations": [
    {
      "OrganizationURL": "https://ramcosandbox.ramcoams.org",
      "HomeRealmUri": "",
      "OrganizationVersion": "8.2.16.16",
      "MFAAppId": "",
      "MFAReturnUrl": "",
      "ConnectionType": 1,
      "ConnectionProtocol": 0,
      "_projects": [
        {
          "Name": "RAMCO.csproj",
          "NameWithoutExtension": "RAMCO",
          "ProjectPreferences": {
            "JavaScriptsPath": "\\Web",
            "TypeScriptsPath": "\\Web",
            "ImagesPath": "\\Web",
            "WebFilesPath": "\\Web",
            "CSSPath": "\\Web",
            "XslPath": "\\Web",
            "XmlPath": "\\Web",
            "SilverlightPath": "\\Xap",
            "JavaScriptIntellisenseSubDirectoryPath": "\\IntellisenseFiles",
            "TypeScriptIntellisenseSubDirectoryPath": "\\IntellisenseFiles",
            "SitemapPath": "\\Sitemap",
            "ChartsPath": "\\Charts",
            "ViewPath": "\\Views",
            "ProxyClassesPath": "\\ProxyClasses",
            "ProxyEnumClassesPath": "\\Enums",
            "EmailTemplatesPath": "\\EmailTemplates",
            "ProcessesPath": "\\Processes",
            "EntityMetadataPath": "\\EntityMetadata",
            "PluginConfigurationsPath": "\\PluginConfigurations",
            "BaseProxyClassRelativePath": "\\",
            "CustomAssemblyConfigPath": "\\AssemblyConfig",
            "JavaScriptMinification": 1,
            "CSSMinification": 1,
            "AutoRefreshIntellisenseFilesOnMetadataChanges": true,
            "ResourcesPath": "\\Web",
            "ServiceContextName": "CrmServiceContext",
            "EnumsFileName": "OptionSetEnums",
            "BaseProxyClassFileName": "BaseProxyClass",
            "AutoRefreshProxyClassesOnMetadataChanges": true,
            "PluginPath": "",
            "WorkflowPath": "",
            "ProxyClassGenerationOptions": 4,
            "ProxyClassGenerationMethod": 1,
            "ProxyClassNamingConvention": 1,
            "ProxyClassNamingPattern": "{0}",
            "UseStronglyTypeNameForProxyClassRelatedEntities": true
          },
          "_files": [
            {
              "$type": "SS.XrmToolkit.Common.ApplicationObjects.PluginTypeFile, SS.XrmToolkit.Common",
              "PluginClassType": 2,
              "ProgrammingLanguage": 1,
              "RelativeFilePath": "CreateDuesProrations.cs",
              "Name": "CreateDuesProrations.cs",
              "CrmId": "00000000-0000-0000-0000-000000000000"
            },
            {
              "$type": "SS.XrmToolkit.Common.ApplicationObjects.PluginTypeFile, SS.XrmToolkit.Common",
              "PluginClassType": 2,
              "ProgrammingLanguage": 1,
              "RelativeFilePath": "GenerateDuesProducts.cs",
              "Name": "GenerateDuesProducts.cs",
              "CrmId": "00000000-0000-0000-0000-000000000000"
            }
          ],
          "ProjectSettings": {
            "$type": "SS.XrmToolkit.Common.ApplicationObjects.PluginSettings, SS.XrmToolkit.Common",
            "CopyAttributes": true,
            "Log": false,
            "Closed": true,
            "UseILMerge": false,
            "ProduceDebugInfo": true,
            "OverrideCRMReferenceDirectory": false,
            "CrmReferenceDirectory": "C:\\ProgramData\\Simpler Software\\XrmToolkit\\CRM References\\7.0\\",
            "ILMergeOuputDirectory": "\\ILMerge",
            "ILMergeOutputAssemblyName": "RAMCO.dll",
            "OverrideTargetFrameworkLocation": false,
            "TargetFrameworkLocation": "C:\\Program Files (x86)\\Reference Assemblies\\Microsoft\\Framework\\.NETFramework\\v4.5",
            "AllowDuplicateTypes": false,
            "AllowDuplicateResources": false,
            "ILMergeOutputAssemblyFileName": "\\ILMerge\\RAMCO.dll",
            "DuplicateTypes": [],
            "AssemblyReferences": [
              {
                "Name": "SS.Crm.Linq",
                "IncludeInILMerge": true
              }
            ],
            "ReferenceDirectories": [],
            "PluginAssembly": {
              "_pluginTypes": [
                {
                  "_steps": [],
                  "LogicalName": "plugintype",
                  "PluginClassType": 2,
                  "ConfigurationIsSupplied": true,
                  "Id": "84d08b4d-439f-ec11-9c70-00155d0079b9",
                  "Attributes": [
                    {
                      "Key": "name",
                      "Value": "Generate Dues Products"
                    },
                    {
                      "Key": "friendlyname",
                      "Value": "Generate Dues Products"
                    },
                    {
                      "Key": "typename",
                      "Value": "RAMCO___Workflows.Plugins.GenerateDuesProducts"
                    },
                    {
                      "Key": "workflowactivitygroupname",
                      "Value": "RAMCO: Dues"
                    },
                    {
                      "Key": "customizationlevel",
                      "Value": {"$type":"System.Int32","$value":1}
                    },
                    {
                      "Key": "pluginassemblyid",
                      "Value": {"$type":"Microsoft.Xrm.Sdk.EntityReference, Microsoft.Xrm.Sdk","Id":{"$type":"System.Guid","$value":"f709ce26-439f-ec11-9c70-00155d0079b9"},"LogicalName":"pluginassembly","Name":"RAMCO - Workflows.Plugins","KeyAttributes":[]}
                    },
                    {
                      "Key": "minor",
                      "Value": {"$type":"System.Int32","$value":0}
                    },
                    {
                      "Key": "ismanaged",
                      "Value": {"$type":"System.Boolean","$value":false}
                    },
                    {
                      "Key": "customworkflowactivityinfo",
                      "Value": "\u003c?xml version=\u00221.0\u0022 encoding=\u0022utf-16\u0022?\u003e\r\n\u003cSandboxCustomActivityInfo xmlns:xsd=\u0022http://www.w3.org/2001/XMLSchema\u0022 xmlns:xsi=\u0022http://www.w3.org/2001/XMLSchema-instance\u0022\u003e\r\n  \u003cCustomActivityInfo\u003e\r\n    \u003cName\u003eGenerate Dues Products\u003c/Name\u003e\r\n    \u003cPluginTypeId\u003e84d08b4d-439f-ec11-9c70-00155d0079b9\u003c/PluginTypeId\u003e\r\n    \u003cGroupName\u003eRAMCO: Dues\u003c/GroupName\u003e\r\n    \u003cIsNet4\u003etrue\u003c/IsNet4\u003e\r\n    \u003cTypeName\u003eRAMCO___Workflows.Plugins.GenerateDuesProducts\u003c/TypeName\u003e\r\n    \u003cAssemblyName\u003eRAMCO - Workflows.Plugins\u003c/AssemblyName\u003e\r\n    \u003cPublicKeyToken\u003e0670b8cf4eee32e1\u003c/PublicKeyToken\u003e\r\n    \u003cCulture\u003eneutral\u003c/Culture\u003e\r\n    \u003cAssemblyVersion\u003e1.0.8102.33964\u003c/AssemblyVersion\u003e\r\n  \u003c/CustomActivityInfo\u003e\r\n  \u003cInputs\u003e\r\n    \u003cCustomActivityParameterInfo\u003e\r\n      \u003cName\u003eApplication Fee to be Renewed\u003c/Name\u003e\r\n      \u003cTypeName\u003eMicrosoft.Crm.Sdk.Lookup, Microsoft.Crm.Sdk, Version=8.0.0.0, Culture=neutral, PublicKeyToken=31bf3856ad364e35\u003c/TypeName\u003e\r\n      \u003cIsInOutArgument\u003efalse\u003c/IsInOutArgument\u003e\r\n      \u003cWorkflowAttributeType\u003eBoolean\u003c/WorkflowAttributeType\u003e\r\n      \u003cRequired\u003etrue\u003c/Required\u003e\r\n      \u003cDependencyPropertyName\u003eAppFee\u003c/DependencyPropertyName\u003e\r\n      \u003cEntityNames\u003e\r\n        \u003cstring\u003ecobalt_membershipapplicationfee\u003c/string\u003e\r\n      \u003c/EntityNames\u003e\r\n      \u003cIdentifierDefinition xsi:nil=\u0022true\u0022 /\u003e\r\n    \u003c/CustomActivityParameterInfo\u003e\r\n    \u003cCustomActivityParameterInfo\u003e\r\n      \u003cName\u003eNew Dues Option\u003c/Name\u003e\r\n      \u003cTypeName\u003eMicrosoft.Crm.Sdk.Lookup, Microsoft.Crm.Sdk, Version=8.0.0.0, Culture=neutral, PublicKeyToken=31bf3856ad364e35\u003c/TypeName\u003e\r\n      \u003cIsInOutArgument\u003efalse\u003c/IsInOutArgument\u003e\r\n      \u003cWorkflowAttributeType\u003eBoolean\u003c/WorkflowAttributeType\u003e\r\n      \u003cRequired\u003efalse\u003c/Required\u003e\r\n      \u003cDependencyPropertyName\u003eNewDuesOption\u003c/DependencyPropertyName\u003e\r\n      \u003cEntityNames\u003e\r\n        \u003cstring\u003ecobalt_duesoption\u003c/string\u003e\r\n      \u003c/EntityNames\u003e\r\n      \u003cIdentifierDefinition xsi:nil=\u0022true\u0022 /\u003e\r\n    \u003c/CustomActivityParameterInfo\u003e\r\n  \u003c/Inputs\u003e\r\n  \u003cOutputs /\u003e\r\n  \u003cAssemblyQualifiedName\u003eRAMCO___Workflows.Plugins.GenerateDuesProducts, RAMCO - Workflows.Plugins, Version=1.0.8102.33964, Culture=neutral, PublicKeyToken=0670b8cf4eee32e1\u003c/AssemblyQualifiedName\u003e\r\n  \u003cValidationError /\u003e\r\n\u003c/SandboxCustomActivityInfo\u003e"
                    },
                    {
                      "Key": "modifiedon",
                      "Value": "2022-03-09T00:53:16Z"
                    },
                    {
                      "Key": "assemblyname",
                      "Value": "RAMCO - Workflows.Plugins"
                    },
                    {
                      "Key": "plugintypeid",
                      "Value": {"$type":"System.Guid","$value":"84d08b4d-439f-ec11-9c70-00155d0079b9"}
                    },
                    {
                      "Key": "organizationid",
                      "Value": {"$type":"Microsoft.Xrm.Sdk.EntityReference, Microsoft.Xrm.Sdk","Id":{"$type":"System.Guid","$value":"fccbe336-74b3-e711-9c17-00155d101006"},"LogicalName":"organization","KeyAttributes":[]}
                    },
                    {
                      "Key": "isworkflowactivity",
                      "Value": {"$type":"System.Boolean","$value":true}
                    },
                    {
                      "Key": "createdby",
                      "Value": {"$type":"Microsoft.Xrm.Sdk.EntityReference, Microsoft.Xrm.Sdk","Id":{"$type":"System.Guid","$value":"853e3872-6ee3-e811-9c25-00155d08080b"},"LogicalName":"systemuser","Name":"Lopez, Reggie","KeyAttributes":[]}
                    },
                    {
                      "Key": "plugintypeidunique",
                      "Value": {"$type":"System.Guid","$value":"bc4a5c66-2e77-4b44-8761-7e8fd17ab82d"}
                    },
                    {
                      "Key": "componentstate",
                      "Value": {"$type":"Microsoft.Xrm.Sdk.OptionSetValue, Microsoft.Xrm.Sdk","Value":{"$type":"System.Int32","$value":0}}
                    },
                    {
                      "Key": "major",
                      "Value": {"$type":"System.Int32","$value":1}
                    },
                    {
                      "Key": "publickeytoken",
                      "Value": "0670b8cf4eee32e1"
                    },
                    {
                      "Key": "culture",
                      "Value": "neutral"
                    },
                    {
                      "Key": "modifiedby",
                      "Value": {"$type":"Microsoft.Xrm.Sdk.EntityReference, Microsoft.Xrm.Sdk","Id":{"$type":"System.Guid","$value":"853e3872-6ee3-e811-9c25-00155d08080b"},"LogicalName":"systemuser","Name":"Lopez, Reggie","KeyAttributes":[]}
                    },
                    {
                      "Key": "version",
                      "Value": "1.0.8102.33964"
                    },
                    {
                      "Key": "solutionid",
                      "Value": {"$type":"System.Guid","$value":"fd140aae-4df4-11dd-bd17-0019b9312238"}
                    },
                    {
                      "Key": "createdon",
                      "Value": "2022-03-09T00:53:16Z"
                    }
                  ],
                  "FormattedValues": [],
                  "RelatedEntities": [],
                  "KeyAttributes": []
                },
                {
                  "_steps": [],
                  "LogicalName": "plugintype",
                  "PluginClassType": 2,
                  "ConfigurationIsSupplied": true,
                  "Id": "9368a49c-439f-ec11-9c66-00155d080810",
                  "Attributes": [
                    {
                      "Key": "name",
                      "Value": "Create Price List Items"
                    },
                    {
                      "Key": "friendlyname",
                      "Value": "Create Price List Items"
                    },
                    {
                      "Key": "typename",
                      "Value": "RAMCO___Workflows.Plugins.CreatePriceListItems"
                    },
                    {
                      "Key": "workflowactivitygroupname",
                      "Value": "RAMCO: Products"
                    },
                    {
                      "Key": "customizationlevel",
                      "Value": {"$type":"System.Int32","$value":1}
                    },
                    {
                      "Key": "pluginassemblyid",
                      "Value": {"$type":"Microsoft.Xrm.Sdk.EntityReference, Microsoft.Xrm.Sdk","Id":{"$type":"System.Guid","$value":"f709ce26-439f-ec11-9c70-00155d0079b9"},"LogicalName":"pluginassembly","Name":"RAMCO - Workflows.Plugins","KeyAttributes":[]}
                    },
                    {
                      "Key": "minor",
                      "Value": {"$type":"System.Int32","$value":0}
                    },
                    {
                      "Key": "ismanaged",
                      "Value": {"$type":"System.Boolean","$value":false}
                    },
                    {
                      "Key": "customworkflowactivityinfo",
                      "Value": "\u003c?xml version=\u00221.0\u0022 encoding=\u0022utf-16\u0022?\u003e\r\n\u003cSandboxCustomActivityInfo xmlns:xsd=\u0022http://www.w3.org/2001/XMLSchema\u0022 xmlns:xsi=\u0022http://www.w3.org/2001/XMLSchema-instance\u0022\u003e\r\n  \u003cCustomActivityInfo\u003e\r\n    \u003cName\u003eCreate Price List Items\u003c/Name\u003e\r\n    \u003cPluginTypeId\u003e9368a49c-439f-ec11-9c66-00155d080810\u003c/PluginTypeId\u003e\r\n    \u003cGroupName\u003eRAMCO: Products\u003c/GroupName\u003e\r\n    \u003cIsNet4\u003etrue\u003c/IsNet4\u003e\r\n    \u003cTypeName\u003eRAMCO___Workflows.Plugins.CreatePriceListItems\u003c/TypeName\u003e\r\n    \u003cAssemblyName\u003eRAMCO - Workflows.Plugins\u003c/AssemblyName\u003e\r\n    \u003cPublicKeyToken\u003e0670b8cf4eee32e1\u003c/PublicKeyToken\u003e\r\n    \u003cCulture\u003eneutral\u003c/Culture\u003e\r\n    \u003cAssemblyVersion\u003e1.0.8102.33964\u003c/AssemblyVersion\u003e\r\n  \u003c/CustomActivityInfo\u003e\r\n  \u003cInputs\u003e\r\n    \u003cCustomActivityParameterInfo\u003e\r\n      \u003cName\u003eProduct\u003c/Name\u003e\r\n      \u003cTypeName\u003eMicrosoft.Crm.Sdk.Lookup, Microsoft.Crm.Sdk, Version=8.0.0.0, Culture=neutral, PublicKeyToken=31bf3856ad364e35\u003c/TypeName\u003e\r\n      \u003cIsInOutArgument\u003efalse\u003c/IsInOutArgument\u003e\r\n      \u003cWorkflowAttributeType\u003eBoolean\u003c/WorkflowAttributeType\u003e\r\n      \u003cRequired\u003etrue\u003c/Required\u003e\r\n      \u003cDependencyPropertyName\u003eProduct\u003c/DependencyPropertyName\u003e\r\n      \u003cEntityNames\u003e\r\n        \u003cstring\u003eproduct\u003c/string\u003e\r\n      \u003c/EntityNames\u003e\r\n      \u003cIdentifierDefinition xsi:nil=\u0022true\u0022 /\u003e\r\n    \u003c/CustomActivityParameterInfo\u003e\r\n    \u003cCustomActivityParameterInfo\u003e\r\n      \u003cName\u003ePrice\u003c/Name\u003e\r\n      \u003cTypeName\u003eMicrosoft.Crm.Sdk.CrmMoney, Microsoft.Crm.Sdk, Version=8.0.0.0, Culture=neutral, PublicKeyToken=31bf3856ad364e35\u003c/TypeName\u003e\r\n      \u003cIsInOutArgument\u003efalse\u003c/IsInOutArgument\u003e\r\n      \u003cWorkflowAttributeType\u003eBoolean\u003c/WorkflowAttributeType\u003e\r\n      \u003cRequired\u003etrue\u003c/Required\u003e\r\n      \u003cDependencyPropertyName\u003ePrice\u003c/DependencyPropertyName\u003e\r\n      \u003cEntityNames /\u003e\r\n      \u003cIdentifierDefinition xsi:nil=\u0022true\u0022 /\u003e\r\n    \u003c/CustomActivityParameterInfo\u003e\r\n  \u003c/Inputs\u003e\r\n  \u003cOutputs /\u003e\r\n  \u003cAssemblyQualifiedName\u003eRAMCO___Workflows.Plugins.CreatePriceListItems, RAMCO - Workflows.Plugins, Version=1.0.8102.33964, Culture=neutral, PublicKeyToken=0670b8cf4eee32e1\u003c/AssemblyQualifiedName\u003e\r\n  \u003cValidationError /\u003e\r\n\u003c/SandboxCustomActivityInfo\u003e"
                    },
                    {
                      "Key": "modifiedon",
                      "Value": "2022-03-09T00:55:29Z"
                    },
                    {
                      "Key": "assemblyname",
                      "Value": "RAMCO - Workflows.Plugins"
                    },
                    {
                      "Key": "plugintypeid",
                      "Value": {"$type":"System.Guid","$value":"9368a49c-439f-ec11-9c66-00155d080810"}
                    },
                    {
                      "Key": "organizationid",
                      "Value": {"$type":"Microsoft.Xrm.Sdk.EntityReference, Microsoft.Xrm.Sdk","Id":{"$type":"System.Guid","$value":"fccbe336-74b3-e711-9c17-00155d101006"},"LogicalName":"organization","KeyAttributes":[]}
                    },
                    {
                      "Key": "isworkflowactivity",
                      "Value": {"$type":"System.Boolean","$value":true}
                    },
                    {
                      "Key": "createdby",
                      "Value": {"$type":"Microsoft.Xrm.Sdk.EntityReference, Microsoft.Xrm.Sdk","Id":{"$type":"System.Guid","$value":"853e3872-6ee3-e811-9c25-00155d08080b"},"LogicalName":"systemuser","Name":"Lopez, Reggie","KeyAttributes":[]}
                    },
                    {
                      "Key": "plugintypeidunique",
                      "Value": {"$type":"System.Guid","$value":"d12c6080-8190-4a81-a1a9-62ac1d310e4d"}
                    },
                    {
                      "Key": "componentstate",
                      "Value": {"$type":"Microsoft.Xrm.Sdk.OptionSetValue, Microsoft.Xrm.Sdk","Value":{"$type":"System.Int32","$value":0}}
                    },
                    {
                      "Key": "major",
                      "Value": {"$type":"System.Int32","$value":1}
                    },
                    {
                      "Key": "publickeytoken",
                      "Value": "0670b8cf4eee32e1"
                    },
                    {
                      "Key": "culture",
                      "Value": "neutral"
                    },
                    {
                      "Key": "modifiedby",
                      "Value": {"$type":"Microsoft.Xrm.Sdk.EntityReference, Microsoft.Xrm.Sdk","Id":{"$type":"System.Guid","$value":"853e3872-6ee3-e811-9c25-00155d08080b"},"LogicalName":"systemuser","Name":"Lopez, Reggie","KeyAttributes":[]}
                    },
                    {
                      "Key": "version",
                      "Value": "1.0.8102.33964"
                    },
                    {
                      "Key": "solutionid",
                      "Value": {"$type":"System.Guid","$value":"fd140aae-4df4-11dd-bd17-0019b9312238"}
                    },
                    {
                      "Key": "createdon",
                      "Value": "2022-03-09T00:55:29Z"
                    }
                  ],
                  "FormattedValues": [],
                  "RelatedEntities": [],
                  "KeyAttributes": []
                },
                {
                  "_steps": [],
                  "LogicalName": "plugintype",
                  "PluginClassType": 2,
                  "ConfigurationIsSupplied": true,
                  "Id": "9468a49c-439f-ec11-9c66-00155d080810",
                  "Attributes": [
                    {
                      "Key": "name",
                      "Value": "Create Dues Prorations"
                    },
                    {
                      "Key": "friendlyname",
                      "Value": "Create Dues Prorations"
                    },
                    {
                      "Key": "typename",
                      "Value": "RAMCO___Workflows.Plugins.CreateDuesProrations"
                    },
                    {
                      "Key": "workflowactivitygroupname",
                      "Value": "RAMCO: Dues"
                    },
                    {
                      "Key": "customizationlevel",
                      "Value": {"$type":"System.Int32","$value":1}
                    },
                    {
                      "Key": "pluginassemblyid",
                      "Value": {"$type":"Microsoft.Xrm.Sdk.EntityReference, Microsoft.Xrm.Sdk","Id":{"$type":"System.Guid","$value":"f709ce26-439f-ec11-9c70-00155d0079b9"},"LogicalName":"pluginassembly","Name":"RAMCO - Workflows.Plugins","KeyAttributes":[]}
                    },
                    {
                      "Key": "minor",
                      "Value": {"$type":"System.Int32","$value":0}
                    },
                    {
                      "Key": "ismanaged",
                      "Value": {"$type":"System.Boolean","$value":false}
                    },
                    {
                      "Key": "customworkflowactivityinfo",
                      "Value": "\u003c?xml version=\u00221.0\u0022 encoding=\u0022utf-16\u0022?\u003e\r\n\u003cSandboxCustomActivityInfo xmlns:xsd=\u0022http://www.w3.org/2001/XMLSchema\u0022 xmlns:xsi=\u0022http://www.w3.org/2001/XMLSchema-instance\u0022\u003e\r\n  \u003cCustomActivityInfo\u003e\r\n    \u003cName\u003eCreate Dues Prorations\u003c/Name\u003e\r\n    \u003cPluginTypeId\u003e9468a49c-439f-ec11-9c66-00155d080810\u003c/PluginTypeId\u003e\r\n    \u003cGroupName\u003eRAMCO: Dues\u003c/GroupName\u003e\r\n    \u003cIsNet4\u003etrue\u003c/IsNet4\u003e\r\n    \u003cTypeName\u003eRAMCO___Workflows.Plugins.CreateDuesProrations\u003c/TypeName\u003e\r\n    \u003cAssemblyName\u003eRAMCO - Workflows.Plugins\u003c/AssemblyName\u003e\r\n    \u003cPublicKeyToken\u003e0670b8cf4eee32e1\u003c/PublicKeyToken\u003e\r\n    \u003cCulture\u003eneutral\u003c/Culture\u003e\r\n    \u003cAssemblyVersion\u003e1.0.8102.33964\u003c/AssemblyVersion\u003e\r\n  \u003c/CustomActivityInfo\u003e\r\n  \u003cInputs\u003e\r\n    \u003cCustomActivityParameterInfo\u003e\r\n      \u003cName\u003eDuration Start\u003c/Name\u003e\r\n      \u003cTypeName\u003eMicrosoft.Crm.Sdk.CrmDateTime, Microsoft.Crm.Sdk, Version=8.0.0.0, Culture=neutral, PublicKeyToken=31bf3856ad364e35\u003c/TypeName\u003e\r\n      \u003cIsInOutArgument\u003efalse\u003c/IsInOutArgument\u003e\r\n      \u003cWorkflowAttributeType\u003eBoolean\u003c/WorkflowAttributeType\u003e\r\n      \u003cRequired\u003etrue\u003c/Required\u003e\r\n      \u003cDependencyPropertyName\u003eDurationStart\u003c/DependencyPropertyName\u003e\r\n      \u003cEntityNames /\u003e\r\n      \u003cIdentifierDefinition xsi:nil=\u0022true\u0022 /\u003e\r\n    \u003c/CustomActivityParameterInfo\u003e\r\n    \u003cCustomActivityParameterInfo\u003e\r\n      \u003cName\u003eDuration End\u003c/Name\u003e\r\n      \u003cTypeName\u003eMicrosoft.Crm.Sdk.CrmDateTime, Microsoft.Crm.Sdk, Version=8.0.0.0, Culture=neutral, PublicKeyToken=31bf3856ad364e35\u003c/TypeName\u003e\r\n      \u003cIsInOutArgument\u003efalse\u003c/IsInOutArgument\u003e\r\n      \u003cWorkflowAttributeType\u003eBoolean\u003c/WorkflowAttributeType\u003e\r\n      \u003cRequired\u003etrue\u003c/Required\u003e\r\n      \u003cDependencyPropertyName\u003eDurationEnd\u003c/DependencyPropertyName\u003e\r\n      \u003cEntityNames /\u003e\r\n      \u003cIdentifierDefinition xsi:nil=\u0022true\u0022 /\u003e\r\n    \u003c/CustomActivityParameterInfo\u003e\r\n    \u003cCustomActivityParameterInfo\u003e\r\n      \u003cName\u003eProration Schedule\u003c/Name\u003e\r\n      \u003cTypeName\u003eMicrosoft.Crm.Sdk.Picklist, Microsoft.Crm.Sdk, Version=8.0.0.0, Culture=neutral, PublicKeyToken=31bf3856ad364e35\u003c/TypeName\u003e\r\n      \u003cIsInOutArgument\u003efalse\u003c/IsInOutArgument\u003e\r\n      \u003cWorkflowAttributeType\u003eBoolean\u003c/WorkflowAttributeType\u003e\r\n      \u003cRequired\u003etrue\u003c/Required\u003e\r\n      \u003cAttributeName\u003eramco_prorationschedule\u003c/AttributeName\u003e\r\n      \u003cDependencyPropertyName\u003eProrationSchedule\u003c/DependencyPropertyName\u003e\r\n      \u003cEntityNames\u003e\r\n        \u003cstring\u003eramco_service\u003c/string\u003e\r\n      \u003c/EntityNames\u003e\r\n      \u003cIdentifierDefinition xsi:nil=\u0022true\u0022 /\u003e\r\n    \u003c/CustomActivityParameterInfo\u003e\r\n    \u003cCustomActivityParameterInfo\u003e\r\n      \u003cName\u003eDues Product\u003c/Name\u003e\r\n      \u003cTypeName\u003eMicrosoft.Crm.Sdk.Lookup, Microsoft.Crm.Sdk, Version=8.0.0.0, Culture=neutral, PublicKeyToken=31bf3856ad364e35\u003c/TypeName\u003e\r\n      \u003cIsInOutArgument\u003efalse\u003c/IsInOutArgument\u003e\r\n      \u003cWorkflowAttributeType\u003eBoolean\u003c/WorkflowAttributeType\u003e\r\n      \u003cRequired\u003etrue\u003c/Required\u003e\r\n      \u003cDependencyPropertyName\u003eDuesProduct\u003c/DependencyPropertyName\u003e\r\n      \u003cEntityNames\u003e\r\n        \u003cstring\u003ecobalt_duesproduct\u003c/string\u003e\r\n      \u003c/EntityNames\u003e\r\n      \u003cIdentifierDefinition xsi:nil=\u0022true\u0022 /\u003e\r\n    \u003c/CustomActivityParameterInfo\u003e\r\n  \u003c/Inputs\u003e\r\n  \u003cOutputs /\u003e\r\n  \u003cAssemblyQualifiedName\u003eRAMCO___Workflows.Plugins.CreateDuesProrations, RAMCO - Workflows.Plugins, Version=1.0.8102.33964, Culture=neutral, PublicKeyToken=0670b8cf4eee32e1\u003c/AssemblyQualifiedName\u003e\r\n  \u003cValidationError /\u003e\r\n\u003c/SandboxCustomActivityInfo\u003e"
                    },
                    {
                      "Key": "modifiedon",
                      "Value": "2022-03-09T00:55:36Z"
                    },
                    {
                      "Key": "assemblyname",
                      "Value": "RAMCO - Workflows.Plugins"
                    },
                    {
                      "Key": "plugintypeid",
                      "Value": {"$type":"System.Guid","$value":"9468a49c-439f-ec11-9c66-00155d080810"}
                    },
                    {
                      "Key": "organizationid",
                      "Value": {"$type":"Microsoft.Xrm.Sdk.EntityReference, Microsoft.Xrm.Sdk","Id":{"$type":"System.Guid","$value":"fccbe336-74b3-e711-9c17-00155d101006"},"LogicalName":"organization","KeyAttributes":[]}
                    },
                    {
                      "Key": "isworkflowactivity",
                      "Value": {"$type":"System.Boolean","$value":true}
                    },
                    {
                      "Key": "createdby",
                      "Value": {"$type":"Microsoft.Xrm.Sdk.EntityReference, Microsoft.Xrm.Sdk","Id":{"$type":"System.Guid","$value":"853e3872-6ee3-e811-9c25-00155d08080b"},"LogicalName":"systemuser","Name":"Lopez, Reggie","KeyAttributes":[]}
                    },
                    {
                      "Key": "plugintypeidunique",
                      "Value": {"$type":"System.Guid","$value":"efbb17ce-9f05-44ec-8a21-9e99f3f122ad"}
                    },
                    {
                      "Key": "componentstate",
                      "Value": {"$type":"Microsoft.Xrm.Sdk.OptionSetValue, Microsoft.Xrm.Sdk","Value":{"$type":"System.Int32","$value":0}}
                    },
                    {
                      "Key": "major",
                      "Value": {"$type":"System.Int32","$value":1}
                    },
                    {
                      "Key": "publickeytoken",
                      "Value": "0670b8cf4eee32e1"
                    },
                    {
                      "Key": "culture",
                      "Value": "neutral"
                    },
                    {
                      "Key": "modifiedby",
                      "Value": {"$type":"Microsoft.Xrm.Sdk.EntityReference, Microsoft.Xrm.Sdk","Id":{"$type":"System.Guid","$value":"853e3872-6ee3-e811-9c25-00155d08080b"},"LogicalName":"systemuser","Name":"Lopez, Reggie","KeyAttributes":[]}
                    },
                    {
                      "Key": "version",
                      "Value": "1.0.8102.33964"
                    },
                    {
                      "Key": "solutionid",
                      "Value": {"$type":"System.Guid","$value":"fd140aae-4df4-11dd-bd17-0019b9312238"}
                    },
                    {
                      "Key": "createdon",
                      "Value": "2022-03-09T00:55:36Z"
                    }
                  ],
                  "FormattedValues": [],
                  "RelatedEntities": [],
                  "KeyAttributes": []
                }
              ],
              "LogicalName": "pluginassembly",
              "Id": "f709ce26-439f-ec11-9c70-00155d0079b9",
              "Attributes": [
                {
                  "Key": "isolationmode",
                  "Value": {"$type":"Microsoft.Xrm.Sdk.OptionSetValue, Microsoft.Xrm.Sdk","Value":{"$type":"System.Int32","$value":2}}
                },
                {
                  "Key": "sourcetype",
                  "Value": {"$type":"Microsoft.Xrm.Sdk.OptionSetValue, Microsoft.Xrm.Sdk","Value":{"$type":"System.Int32","$value":0}}
                },
                {
                  "Key": "customizationlevel",
                  "Value": {"$type":"System.Int32","$value":1}
                },
                {
                  "Key": "name",
                  "Value": "RAMCO - Workflows.Plugins"
                },
                {
                  "Key": "modifiedon",
                  "Value": "2022-03-09T00:52:13Z"
                },
                {
                  "Key": "createdon",
                  "Value": "2022-03-09T00:52:13Z"
                },
                {
                  "Key": "publickeytoken",
                  "Value": "0670b8cf4eee32e1"
                },
                {
                  "Key": "culture",
                  "Value": "neutral"
                },
                {
                  "Key": "pluginassemblyid",
                  "Value": {"$type":"System.Guid","$value":"f709ce26-439f-ec11-9c70-00155d0079b9"}
                },
                {
                  "Key": "version",
                  "Value": "1.0.8102.33964"
                }
              ],
              "FormattedValues": [],
              "RelatedEntities": [],
              "KeyAttributes": []
            }
          }
        }
      ],
      "OrganizationName": "RAMCOSANDBOX",
      "OrganizationDisplayName": "RAMCOSANDBOX",
      "UserFriendlyName": "SANDBOX",
      "SelectedSolution": {
        "UniqueName": "RAMCOWorkflowPlugins",
        "Id": "9c1c278b-2a9b-ec11-9c68-00155d101222",
        "LogicalName": "solution",
        "Name": "RAMCO - WorkflowPlugins"
      },
      "OrganizationPreferences": {
        "JavaScriptsPath": "\\Web",
        "TypeScriptsPath": "\\Web",
        "ImagesPath": "\\Web",
        "WebFilesPath": "\\Web",
        "CSSPath": "\\Web",
        "XslPath": "\\Web",
        "XmlPath": "\\Web",
        "SilverlightPath": "\\Xap",
        "JavaScriptIntellisenseSubDirectoryPath": "\\IntellisenseFiles",
        "TypeScriptIntellisenseSubDirectoryPath": "\\IntellisenseFiles",
        "SitemapPath": "\\Sitemap",
        "ChartsPath": "\\Charts",
        "ViewPath": "\\Views",
        "ProxyClassesPath": "\\ProxyClasses",
        "ProxyEnumClassesPath": "\\Enums",
        "EmailTemplatesPath": "\\EmailTemplates",
        "ProcessesPath": "\\Processes",
        "EntityMetadataPath": "\\EntityMetadata",
        "PluginConfigurationsPath": "\\PluginConfigurations",
        "BaseProxyClassRelativePath": "\\",
        "CustomAssemblyConfigPath": "\\AssemblyConfig",
        "JavaScriptMinification": 1,
        "CSSMinification": 1,
        "AutoRefreshIntellisenseFilesOnMetadataChanges": true,
        "ResourcesPath": "\\Web",
        "ServiceContextName": "CrmServiceContext",
        "EnumsFileName": "OptionSetEnums",
        "BaseProxyClassFileName": "BaseProxyClass",
        "AutoRefreshProxyClassesOnMetadataChanges": true,
        "PluginPath": "",
        "WorkflowPath": "",
        "ProxyClassGenerationOptions": 4,
        "ProxyClassGenerationMethod": 1,
        "ProxyClassNamingConvention": 1,
        "ProxyClassNamingPattern": "{0}",
        "UseStronglyTypeNameForProxyClassRelatedEntities": true
      }
    }
  ]
}